Impact 360 - Version 11.1 (11.1.1.6914.s951) Current user: STEFFC1 Server Name: FCOVRIAPP1  REFRESH PRINT   Preferences Help Close  

  My Home 
    Show more modules 
  My Home 
    

 
My Schedule
 
 Summary
 
 Personal
 
 Group
 
My Requests
 
 My Requests
 
 My Time Off Calendar
 
 My Time Off Report
 
 Policies
 
My Time
 
 Schedule
 
 Time Record
 
 Log History
 
 My Adherence
 
My Scorecards
 
 My Scorecards
 
My Profile
 
 Schedule Preferences
 
 Personal Information
 
 Additional Information
 
My Notifications
 
 My Notifications
 
 
 
 
My Schedule
  SummarySummary   PersonalPersonal   GroupGroup  

   My Personal Schedule:  Steffes, Christopher Dates: Start date -End date Select Date Range      View:TextGraph    
 
 
 
 Campaign Shift Activities Activity's Campaign 
Investors Group Monday, December 7, 2020
 8:30 AM - 4:30 PM  Phone8:30 AM - 10:00 AM
 Break10:00 AM - 10:15 AM
 Phone10:15 AM - 12:00 PM
 Lunch12:00 PM - 12:30 PM
 Phone12:30 PM - 2:45 PM
 Break2:45 PM - 3:00 PM
 Phone3:00 PM - 4:30 PM
 Unavailability6:00 PM - 6:15 PMsh aug.31 






 
Investors Group Tuesday, December 8, 2020
 8:30 AM - 4:30 PM  Phone8:30 AM - 10:15 AM
 Break10:15 AM - 10:30 AM
 Phone10:30 AM - 12:00 PM
 Lunch12:00 PM - 12:30 PM
 Phone12:30 PM - 2:30 PM
 Break2:30 PM - 2:45 PM
 Phone2:45 PM - 4:30 PM
 Unavailability6:00 PM - 6:15 PMsh aug.31 






 
Investors Group Wednesday, December 9, 2020
 8:30 AM - 4:30 PM  Phone8:30 AM - 10:00 AM
 Break10:00 AM - 10:15 AM
 Phone10:15 AM - 12:30 PM
 Lunch12:30 PM - 1:00 PM
 Phone1:00 PM - 2:15 PM
 Break2:15 PM - 2:30 PM
 Phone2:30 PM - 4:30 PM
 Unavailability6:00 PM - 6:15 PMsh aug.31 






 
Investors Group Thursday, December 10, 2020
 8:30 AM - 4:30 PM  Phone8:30 AM - 10:30 AM
 Break10:30 AM - 10:45 AM
 Phone10:45 AM - 12:00 PM
 Lunch12:00 PM - 12:30 PM
 Phone12:30 PM - 2:45 PM
 Break2:45 PM - 3:00 PM
 Phone3:00 PM - 4:30 PM
 Unavailability6:00 PM - 6:15 PMsh aug.31 






 
Investors Group Friday, December 11, 2020
 8:30 AM - 4:30 PM  Phone8:30 AM - 10:00 AM
 Break10:00 AM - 10:15 AM
 Phone10:15 AM - 12:00 PM
 Lunch12:00 PM - 12:30 PM
 Phone12:30 PM - 2:15 PM
 Break2:15 PM - 2:30 PM
 Phone2:30 PM - 4:30 PM
 Unavailability6:00 PM - 6:15 PMsh aug.31 






 
  Saturday, December 12, 2020
Off     
  Sunday, December 13, 2020
Closed     

 Refresh 
 
  [«] [<] Select Date Range [>] [»]   
 
« < From: 
December 2020 > » 
 
Mon Tue Wed Thu Fri Sat Sun 
       
       
       
       
       
       
 
Hours Up 
Down 
 Minutes Up 
Down 
 Seconds Up 
Down 
 AM/PM Up 
Down 
  Up 
Down 
 
 
 
 
 « < To: 
December 2020 > » 
 
Mon Tue Wed Thu Fri Sat Sun 
       
       
       
       
       
       
 
Hours Up 
Down 
 Minutes Up 
Down 
 Seconds Up 
Down 
 AM/PM Up 
Down 
  Up 
Down 
 
 
 
 
 
Today Tomorrow This Week Next Week This Month This Year
Set Cancel 
Shift Swap 

Create New Posting 
 
Create New Request 
 

 
Cancel 
 
 
   